2001-09-14	ウェーブレース ブルーストーム (任天堂, 1.35GB) 6,800円
2001-09-14	ルイージマンション (任天堂, 1.35GB) 6,800円
2001-09-14	スーパーモンキーボール (セガ, 1.35GB) 5,800円
2001-10-26	ピクミン (任天堂, 1.35GB) 6,800円
2001-11-15	FIFA2002 ロード トゥ FIFA ワールドカップ (エレクトロニック・アーツ, 1.35GB) 6,800円
2001-11-21	大乱闘スマッシュブラザーズDX (任天堂, 1.35GB) 6,800円
2001-12-07	ユニバーサル・スタジオ・ジャパン・アドベンチャー (ケムコ, 1.35GB) 6,800円
2001-12-14	どうぶつの森+ (任天堂, 1.35GB) 6,800円
2001-12-20	ソニックアドベンチャー2 バトル (セガ, 1.35GB) 6,800円
2001-12-27	SSXトリッキー (エレクトロニック・アーツ, 1.35GB) 5,800円
2002-01-31	ハイパースポーツ2002 ウインター (コナミ, 1.35GB) 6,800円
2002-02-14	バーチャストライカー3 Ver.2002 (セガ, 1.35GB) 6,800円
2002-02-21	動物番長 (任天堂, 1.35GB) 6,800円
2002-03-14	実況ワールドサッカー2002 (コナミ, 1.35GB) 6,800円
2002-03-14	巨人のドシン (任天堂, 1.35GB) 6,800円
2002-03-15	エクストリームG3 (アクレイムジャパン, 1.35GB) 5,800円
2002-03-20	グルーヴアドベンチャーレイヴ ファイティングライブ (コナミ, 1.35GB) 6,800円
2002-03-22	NBAストリート (エレクトロニック・アーツ, 1.35GB) 5,800円
2002-03-22	スター・ウォーズ ローグ スコードロン2 (エレクトロニック・アーツ, 1.35GB) 6,800円
2002-03-22	バイオハザード (カプコン, 1.35GB) 6,800円
2002-03-29	バトル封神 (コーエー, 1.35GB) 6,800円
2002-03-29	NBAコートサイド2002 (任天堂, 1.35GB) 6,800円
2002-04-25	ブラッディロア エクストリーム (ハドソン, 1.35GB) 6,800円
2002-04-25	ルーン (フロム・ソフトウェア, 1.35GB) 6,800円
2002-05-02	2002 FIFAワールドカップ (エレクトロニック・アーツ, 1.35GB) 5,800円
2002-05-30	クレイジータクシー (セガ, 1.35GB) 4,800円
2002-06-27	ボンバーマン ジェネレーション (ハドソン, 1.35GB) 6,800円
2002-07-04	カプコン VS SNK 2 EO ミリオネアファイティング2001 (カプコン, 1.35GB) 4,800円
2002-07-18	ディズニースポーツ：サッカー (コナミ, 1.35GB) 6,800円
2002-07-18	実況パワフルプロ野球9 (コナミ, 1.35GB) 6,800円
2002-07-19	ビーチスパイカーズ (セガ, 1.35GB) 6,800円
2002-07-19	ムツとのほほん (トミー, 1.35GB) 6,800円
2002-07-19	スーパーマリオサンシャイン (任天堂, 1.35GB) 6,800円
2002-07-26	神機世界エヴォルシア (ESP, 1.35GB) 6,800円
2002-08-01	ディズニーのマジカルパーク (ハドソン, 1.35GB) 6,800円
2002-08-08	オールスターベースボール2003 (アクレイムジャパン, 1.35GB) 5,800円
2002-08-09	極・麻雀DX2 The 4th MONDO21Cup Competition (アテナ, 1.35GB) 6,800円
2002-08-09	ミッキーマウスの不思議な鏡 (任天堂, 1.35GB) 6,800円
2002-08-29	WTA ツアーテニス プロエボリューション (コナミ, 1.35GB) 6,800円
2002-09-05	アルティメット ファイティング チャンピオンシップ2 タップアウト ファイナルスペック (カプコン, 1.35GB) 6,800円
2002-09-06	ゾイドバーサス (トミー, 1.35GB) 6,800円
2002-09-06	レッスルマニアX8 (ユークス, 1.35GB) 6,800円
2002-09-12	エイティーン・ホイーラー (セガ, 1.35GB) 5,800円
2002-09-12	ファンタシースターオンライン エピソード1＆2 (セガ, 1.35GB) 6,800円
2002-09-12	キャプテン翼 黄金世代の挑戦 (コナミ, 1.35GB) 6,800円
2002-09-19	ディズニースポーツ：スケートボーディング (コナミ, 1.35GB) 6,800円
2002-09-26	セガ サッカースラム (セガ, 1.35GB) 5,800円
2002-09-26	永世名人6 (コナミ, 1.35GB) 6,800円
2002-09-27	エッグマニア つかんで!まわして!どっすんぱずる! (コトブキシステム, 1.35GB) 4,800円
2002-09-27	スターフォックス アドベンチャー (任天堂, 1.35GB) 6,800円
2002-10-25	ズーキューブ (アクレイムジャパン, 1.35GB) 5,800円
2002-10-25	プールエッジ (メディアカイト, 1.35GB) 6,800円
2002-10-25	エターナルダークネス 招かれた13人 (任天堂, 1.35GB) 6,800円
2002-11-01	テレビアニメ ワンピース トレジャーバトル! (バンダイ, 1.35GB) 6,800円
2002-11-08	マリオパーティ4 (任天堂, 1.35GB) 6,800円
2002-11-21	バイオハザード0 (カプコン, 1.35GB) 7,800円
2002-11-21	マッスルちゃんぴよん 筋肉島の決戦 (コナミ, 1.35GB) 6,800円
2002-11-21	スーパーモンキーボール2 (セガ, 1.35GB) 5,800円
2002-11-22	キン肉マン2世 新世代超人 vs 伝説超人 (バンダイ, 1.35GB) 6,800円
2002-11-23	ハリー・ポッターと秘密の部屋 (エレクトロニック・アーツ, 1.35GB) 6,800円
2002-11-28	わいわいゴルフ (アイドスインタラクティブ, 1.35GB) 6,800円
2002-12-05	遊戯王 フォルスバウンドキングダム 虚構に閉ざされた王国 (コナミ, 1.35GB) 6,800円
2002-12-05	桃太郎電鉄11 ブラックボンビー出現!の巻 (ハドソン, 1.35GB) 6,800円
2002-12-06	FIFA2003 ヨーロッパサッカー (エレクトロニック・アーツ, 1.35GB) 6,800円
2002-12-12	ゴジラ 怪獣大乱闘 (アタリ, 1.35GB) 5,800円
2002-12-12	エボリューション スケートボーディング (コナミ, 1.35GB) 6,800円
2002-12-12	ディズニースポーツ：アメリカンフットボール (コナミ, 1.35GB) 6,800円
2002-12-13	ゼルダの伝説 風のタクト (任天堂, 1.35GB) 6,800円
2002-12-19	ディズニースポーツ：バスケットボール (コナミ, 1.35GB) 6,800円
2002-12-19	実況パワフルプロ野球9 決定版 (コナミ, 1.35GB) 6,800円
2002-12-19	ソニック メガコレクション (セガ, 1.35GB) 5,800円
2002-12-19	チョロQ! (タカラ, 1.35GB) 6,800円
2002-12-19	爆転シュート ベイブレード2002 熱闘!マグネタッグバトル! (タカラ, 1.35GB) 6,800円
2002-12-19	ボンバーマンジェッターズ (ハドソン, 1.35GB) 6,800円
2002-12-20	テトリスワールド (サクセス, 1.35GB) 4,800円
2002-12-20	ミスタードリラー ドリルランド (ナムコ, 1.35GB) 6,800円
2002-12-26	エターナルアルカディア レジェンド (セガ, 1.35GB) 6,800円
2002-12-26	トップガン エース オブ ザ スカイ (タイタスジャパン, 1.35GB) 6,800円
2003-01-09	スペースレイダース (タイトー, 1.35GB) 4,800円
2003-01-16	斑鳩 IKARUGA (アタリ, 1.35GB) 5,800円
2003-01-23	バイオハザード2 (カプコン, 1.35GB) 4,800円
2003-01-23	バイオハザード3 ラストエスケープ (カプコン, 1.35GB) 4,800円
2003-01-30	ワールドサッカー ウイニングイレブン6 ファイナルエヴォリューション (コナミ, 1.35GB) 6,800円
2003-02-06	ジェネレーション・オブ・カオス イクシード 闇の皇女ロゼ (アイディアファクトリー, 1.35GB) 5,800円
2003-02-07	ニンテンドーパズルコレクション (任天堂, 1.35GB) 5,800円
2003-02-13	スパイダーマン (カプコン, 1.35GB) 6,800円
2003-02-14	ロード・オブ・ザ・リング 二つの塔 (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-02-27	スーパーパズルボブル オールスターズ (タイトー, 1.35GB) 6,800円
2003-02-28	メトロイドプライム (任天堂, 1.35GB) 6,800円
2003-03-06	ロックマンエグゼ トランスミッション (カプコン, 1.35GB) 5,800円
2003-03-06	零ファイター 撃墜戦記 (グローバル・A・エンタテインメント, 1.35GB) 6,800円
2003-03-20	スター・ウォーズ クローン戦争 (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-03-20	ザ・ベースボール2003 バトルボールパーク宣言 パーフェクトプレープロ野球 (コナミ, 1.35GB) 6,800円
2003-03-20	ヒカルの碁3 (コナミ, 1.35GB) 6,800円
2003-03-21	バットマン ダークトゥモロー (コトブキシステム, 1.35GB) 6,800円
2003-03-27	ウォーリアーブレイド ラスタン vs バーバリアン編 (タイトー, 1.35GB) 6,800円
2003-03-27	P.N.03 (カプコン, 1.35GB) 5,800円
2003-03-27	ソウルキャリバー2 (ナムコ, 1.35GB) 6,800円
2003-03-28	シャーマンキング ソウルファイト (バンダイ, 1.35GB) 6,800円
2003-04-10	ドカポンDX わたる世界はオニだらけ (アスミック・エース, 1.35GB) 6,800円
2003-04-11	ナルト 激闘忍者大戦! (トミー, 1.35GB) 6,800円
2003-04-24	四国巡礼体験ゲーム お遍路さん 発心の道場阿波国編 (ピンチェンジ, 1.35GB) 8,800円
2003-04-25	ギフトピア (任天堂, 1.35GB) 6,800円
2003-05-01	スペシャル人生ゲーム (タカラ, 1.35GB) 6,800円
2003-05-23	ルーン2 コルテンの鍵の秘密 (フロム・ソフトウェア, 1.35GB) 6,800円
2003-05-30	ファミリースタジアム2003 (ナムコ, 1.35GB) 6,800円
2003-05-30	ポケモンボックス ルビー＆サファイア (ポケモン, 1.35GB) 2,000円
2003-06-05	フロッガー (コナミ, 1.35GB) 5,800円
2003-06-19	魔法のパンプキン アンとグレッグの大冒険 (MTO, 1.35GB) 6,800円
2003-06-19	ソニックアドベンチャー デラックス (セガ, 1.35GB) 6,980円
2003-06-19	エンター ザ マトリックス (バンダイ, 1.35GB) 6,800円
2003-06-20	GT CUBE (MTO, 1.35GB) 6,800円
2003-06-26	ビューティフル ジョー (カプコン, 1.35GB) 6,800円
2003-06-27	トニー・ホーク プロスケーター3 (サクセス, 1.35GB) 5,800円
2003-06-27	どうぶつの森e+ (任天堂, 1.35GB) 6,800円
2003-07-03	アウトモデリスタ U.S.-tuned (カプコン, 1.35GB) 4,800円
2003-07-10	Vラリー3 (インフォグラムジャパン, 1.35GB) 5,800円
2003-07-10	ハドソンセレクション Vol.1 キュービックロードランナー (ハドソン, 1.35GB) 3,000円
2003-07-10	ハドソンセレクション Vol.2 スターソルジャー (ハドソン, 1.35GB) 3,000円
2003-07-11	ケロケロキングDX (バンダイ, 1.35GB) 6,800円
2003-07-11	カービィのエアライド (任天堂, 1.35GB) 5,800円
2003-07-17	実況パワフルプロ野球10 (コナミ, 1.35GB) 6,980円
2003-07-17	チャリンコヒーロー (バンプレスト, 1.35GB) 6,800円
2003-07-18	ドラえもん みんなで遊ぼう!ミニドランド (エポック社, 1.35GB) 6,800円
2003-07-18	ポケモンチャンネル ピカチュウといっしょ! (ポケモン, 1.35GB) 5,800円
2003-07-25	F-ZERO GX (任天堂, 1.35GB) 5,800円
2003-07-31	ルパン三世 海に消えた秘宝 (アスミック・エース, 1.35GB) 6,800円
2003-07-31	モノポリー めざせっ!!大富豪人生! (トミー, 1.35GB) 6,800円
2003-07-31	ボンバーマンランド2 ゲーム史上最大のテーマパーク (ハドソン, 1.35GB) 5,980円
2003-08-07	バイオハザード コード：ベロニカ 完全版 (カプコン, 1.35GB) 4,800円
2003-08-07	バイオハザード コレクターズボックス (カプコン, 1.35GB) 19,800円
2003-08-08	ファイナルファンタジー クリスタルクロニクル (スクウェア・エニックス, 1.35GB) 6,800円
2003-08-08	ドラゴンドライブ ディマスターズショット (バンダイ, 1.35GB) 6,800円
2003-08-29	テイルズ オブ シンフォニア (ナムコ, 1.35GB) 6,800円
2003-09-05	ゾイドバーサス2 (トミー, 1.35GB) 6,800円
2003-09-05	マリオゴルフ ファミリーツアー (任天堂, 1.35GB) 6,800円
2003-09-11	激闘プロ野球 水島新司オールスターズ VS プロ野球 (セガ, 1.35GB) 6,980円
2003-09-12	牧場物語 ワンダフルライフ (マーベラスインタラクティブ, 1.35GB) 6,800円
2003-09-25	天外魔境2 MANJIMARU (ハドソン, 1.35GB) 4,980円
2003-10-03	天才ビットくん グラモンバトル (タイトー, 1.35GB) 5,800円
2003-10-09	ジャイアントエッグ ビリー・ハッチャーの大冒険 (セガ, 1.35GB) 6,980円
2003-10-17	あつまれ!! メイドインワリオ (任天堂, 1.35GB) 3,800円
2003-10-24	式神の城2 (キッズステーション, 1.35GB) 6,800円
2003-11-07	マリオカート ダブルダッシュ!! (任天堂, 1.35GB) 5,800円
2003-11-07	レッスルマニア19 (ユークス, 1.35GB) 6,800円
2003-11-13	ハリー・ポッター クイディッチ・ワールドカップ (エレクトロニック・アーツ, 1.35GB) 5,800円
2003-11-21	スター・ウォーズ ローグ スコードロン3 (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-11-21	ポケモンコロシアム (ポケモン, 1.35GB) 5,800円
2003-11-27	ガチャフォース (カプコン, 1.35GB) 6,800円
2003-11-27	ファンタシースターオンライン エピソード1＆2plus (セガ, 1.35GB) 3,980円
2003-11-27	ファンタシースターオンライン エピソード3 カードレボリューション (セガ, 1.35GB) 6,980円
2003-11-27	R レーシングレボリューション 同梱品 パックマンvs. (ナムコ, 1.35GB) 非売品
2003-11-28	ドラゴンボールZ (バンダイ, 1.35GB) 6,800円
2003-11-28	メダロット BRAVE (ナツメ, 1.35GB) 6,800円
2003-11-28	マリオパーティ5 (任天堂, 1.35GB) 5,800円
2003-12-04	メダル・オブ・オナー ライジングサン (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-12-04	ミッキー＆ミニー トリック＆チェイス (カプコン, 1.35GB) 6,800円
2003-12-04	クラッシュ・バンディクー4 さくれつ!魔神パワー (コナミ, 1.35GB) 4,800円
2003-12-04	ナルト 激闘忍者大戦!2 (トミー, 1.35GB) 6,800円
2003-12-04	ハドソンセレクション Vol.3 PC原人 (ハドソン, 1.35GB) 3,000円
2003-12-05	バテン・カイトス 終わらない翼と失われた海 (ナムコ, 1.35GB) 6,800円
2003-12-06	ファインディング・ニモ (ユークス, 1.35GB) 5,800円
2003-12-11	ハリー・ポッターと賢者の石 (エレクトロニック・アーツ, 1.35GB) 5,800円
2003-12-11	ダビつく3 ダービー馬をつくろう! (セガ, 1.35GB) 6,980円
2003-12-11	桃太郎電鉄12 西日本編もありまっせー! (ハドソン, 1.35GB) 6,800円
2003-12-11	ワンピース グランドバトル!3 (バンダイ, 1.35GB) 6,800円
2003-12-12	ドンキーコンガ (任天堂, 1.35GB) 6,800円
2003-12-18	SSX3 (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-12-18	ビューティフルジョー リバイバル (カプコン, 1.35GB) 3,980円
2003-12-18	実況パワフルプロ野球10 超決定版 2003メモリアル (コナミ, 1.35GB) 6,980円
2003-12-18	デュエル・マスターズ 熱闘!バトルアリーナ (タカラ, 1.35GB) 6,800円
2003-12-18	ドリームミックスTV ワールドファイターズ (ハドソン, 1.35GB) 6,800円
2003-12-18	ハドソンセレクション Vol.4 高橋名人の冒険島 (ハドソン, 1.35GB) 3,000円
2003-12-25	ニード・フォー・スピード アンダーグラウンド (エレクトロニック・アーツ, 1.35GB) 6,800円
2003-12-30	ソニックヒーローズ (セガ, 1.35GB) 6,980円
2004-01-08	ロード・オブ・ザ・リング 王の帰還 (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-01-15	カイジュウの島 アメージングアイランド (セガ, 1.35GB) 5,980円
2004-01-22	ザ・シムズ (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-01-22	1080° シルバーストーム (任天堂, 1.35GB) 5,800円
2004-01-23	学園都市ヴァラノワール ローゼス (アイディアファクトリー, 1.35GB) 5,800円
2004-02-11	007 エブリシング オア ナッシング (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-02-26	ローグオプス (コトブキシステム, 1.35GB) 6,800円
2004-03-04	ロボコップ 新たなる危機 (タイタスジャパン, 1.35GB) 5,800円
2004-03-04	カスタムロボ バトルレボリューション (任天堂, 1.35GB) 5,800円
2004-03-11	メタルギアソリッド ザ・ツインスネークス (コナミ, 1.35GB) 6,980円
2004-03-18	ゼルダの伝説 4つの剣+ (任天堂, 1.35GB) 5,800円
2004-03-18	機動戦士ガンダム 戦士達の軌跡 (バンダイ, 1.35GB) 6,800円
2004-03-24	ぷよぷよフィーバー (セガ, 1.35GB) 4,980円
2004-03-25	ミッションインポッシブル オペレーション・サルマ (アタリ, 1.35GB) 5,800円
2004-04-29	ピクミン2 (任天堂, 1.35GB) 5,800円
2004-05-27	ワリオワールド (任天堂, 1.35GB) 5,800円
2004-06-17	レジェンド オブ ゴルファー (セタ, 1.35GB) 5,800円
2004-06-26	ハリー・ポッターとアズカバンの囚人 (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-07-01	ドンキーコンガ2 ヒットソングパレード (任天堂, 1.35GB) 4,500円
2004-07-08	クラッシュ・バンディクー 爆走!ニトロカート (コナミ, 1.35GB) 5,800円
2004-07-08	コロッケ! バン王の危機を救え (コナミ, 1.35GB) 6,800円
2004-07-08	牧場物語 ワンダフルライフ for ガール (マーベラスインタラクティブ, 1.35GB) 6,800円
2004-07-15	実況パワフルプロ野球11 (コナミ, 1.35GB) 6,980円
2004-07-22	ペーパーマリオRPG (任天堂, 1.35GB) 5,800円
2004-07-29	ロックマンX コマンドミッション (カプコン, 1.35GB) 5,800円
2004-07-29	新世紀GPXサイバーフォーミュラ Road To The Evolution (サンライズ, 1.35GB) 6,800円
2004-07-29	デジモンバトルクロニクル (バンダイ, 1.35GB) 6,800円
2004-08-05	金色のガッシュベル!! 友情タッグバトルフルパワー (バンダイ, 1.35GB) 6,800円
2004-08-26	バーチャファイター サイバージェネレーション ジャッジメントシックスの野望 (セガ, 1.35GB) 6,800円
2004-09-30	ゾイドバーサス3 (トミー, 1.35GB) 6,800円
2004-10-14	くるりんスカッシュ! (任天堂, 1.35GB) 3,800円
2004-10-28	マリオテニスGC (任天堂, 1.35GB) 5,800円
2004-11-18	マリオパーティ6 (任天堂, 1.35GB) 5,800円
2004-11-20	ナルト 激闘忍者大戦!3 (トミー, 1.35GB) 6,800円
2004-12-02	Mr.インクレディブル (D3パブリッシャー, 1.35GB) 5,800円
2004-12-09	機動戦士ガンダム ガンダム vs. Zガンダム (バンダイ, 1.35GB) 6,800円
2004-12-16	ビューティフルジョー2 ブラックフィルムの謎 (カプコン, 1.35GB) 6,980円
2004-12-16	実況パワフルプロ野球11 超決定版 (コナミ, 1.35GB) 6,980円
2004-12-16	ドンキーコングジャングルビート (任天堂, 1.35GB) 5,800円
2004-12-16	スーパーロボット大戦GC (バンプレスト, 1.35GB) 7,800円
2004-12-22	ニード・フォー・スピード アンダーグラウンド2 (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-12-22	ロード・オブ・ザ・リング 中つ国第三紀 (エレクトロニック・アーツ, 1.35GB) 6,800円
2004-12-22	バイオハザード ダブル フィーチャー (カプコン, 1.35GB) 5,478円
2005-01-06	デジモンワールドX (バンダイ, 1.35GB) 6,800円
2005-01-13	ゴールデンアイ ダークエージェント (エレクトロニック・アーツ, 1.35GB) 6,800円
2005-01-13	ザ・アーブズ シムズ・イン・ザ・シティ (エレクトロニック・アーツ, 1.35GB) 6,800円
2005-01-13	WWE デイ・オブ・レコニング (ユークス, 1.35GB) 6,800円
2005-01-20	ターミネーター3 ザ・レデンプション (アタリ, 1.35GB) 6,800円
2005-01-27	バイオハザード4 (カプコン, 1.35GB) 7,800円
2005-02-24	スターフォックス アサルト (任天堂, 1.35GB) 6,800円
2005-02-24	カオスフィールド エクスパンデッド (マイルストーン, 1.35GB) 5,800円
2005-03-03	牧場物語 しあわせの詩 (マーベラスインタラクティブ, 1.35GB) 6,800円
2005-03-03	シャーク・テイル (タイトー, 1.35GB) 5,800円
2005-03-17	ドンキーコンガ3 食べ放題!春もぎたて50曲♪ (任天堂, 1.35GB) 4,500円
2005-03-17	ワンピース グラバト!ラッシュ (バンダイ, 1.35GB) 6,800円
2005-03-17	ボボボーボ・ボーボボ 脱出!!ハジケ・ロワイアル (ハドソン, 1.35GB) 6,980円
2005-03-24	金色のガッシュベル!! 友情タッグバトル2 (バンダイ, 1.35GB) 6,800円
2005-04-20	ファイアーエムブレム 蒼炎の軌跡 (任天堂, 1.35GB) 6,800円
2005-04-29	ホームランド (チュンソフト, 1.35GB) 5,800円
2005-05-26	NBAストリートV3 マリオでダンク (エレクトロニック・アーツ, 1.35GB) 5,800円
2005-05-26	メトロイドプライム2 ダークエコーズ (任天堂, 1.35GB) 6,800円
2005-06-09	キラー7 (カプコン, 1.35GB) 6,800円
2005-06-23	ちびロボ! (任天堂, 1.35GB) 5,800円
2005-07-14	実況パワフルプロ野球12 (コナミ, 1.35GB) 6,980円
2005-07-14	ダンスダンスレボリューション with マリオ (任天堂, 1.35GB) 6,800円
2005-07-21	スーパーマリオスタジアム ミラクルベースボール (任天堂, 1.35GB) 5,800円
2005-07-28	ロボッツ (ビベンディ・ユニバーサル・ゲームズ, 1.35GB) 5,800円
2005-08-04	ポケモンXD 闇の旋風ダーク・ルギア (ポケモン, 1.35GB) 5,800円
2005-08-11	メダル・オブ・オナー ヨーロッパ強襲 (エレクトロニック・アーツ, 1.35GB) 6,800円
2005-08-11	ソニック ジェムズ コレクション (セガ, 1.35GB) 4,800円
2005-08-11	マダガスカル (バンダイ, 1.35GB) 4,800円
2005-09-01	ファイトナイト ラウンド2 (エレクトロニック・アーツ, 1.35GB) 5,800円
2005-09-29	ビューティフルジョー バトルカーニバル (カプコン, 1.35GB) 5,800円
2005-10-27	ゾイド フルメタルクラッシュ (トミー, 1.35GB) 6,800円
2005-10-27	突撃!!ファミコンウォーズ (任天堂, 1.35GB) 5,800円
2005-11-10	マリオパーティ7 (任天堂, 1.35GB) 5,800円
2005-11-10	牧場物語 しあわせの詩 for ワールド (マーベラスインタラクティブ, 1.35GB) 4,800円
2005-11-21	ナルト 激闘忍者大戦!4 (トミー, 1.35GB) 6,800円
2005-11-23	ワンピース パイレーツカーニバル (バンダイ, 1.35GB) 5,800円
2005-11-24	SSX オンツアー with マリオ (エレクトロニック・アーツ, 1.35GB) 5,800円
2005-11-26	ハリー・ポッターと炎のゴブレット (エレクトロニック・アーツ, 1.35GB) 4,800円
2005-12-01	SDガンダム ガシャポンウォーズ (バンダイ, 1.35GB) 6,800円
2005-12-01	クラッシュ・バンディクー がっちゃんこワールド (ビベンディ・ユニバーサル・ゲームズ, 1.35GB) 6,800円
2005-12-08	ブリーチGC 黄昏にまみえる死神 (セガ, 1.35GB) 5,800円
2005-12-08	伝説のクイズ王決定戦 (任天堂, 1.35GB) 5,800円
2005-12-15	実況パワフルプロ野球12 決定版 (コナミ, 1.35GB) 6,980円
2005-12-15	シャドウ・ザ・ヘッジホッグ (セガ, 1.35GB) 6,800円
2005-12-15	チキン・リトル (D3パブリッシャー, 1.35GB) 5,800円
2005-12-15	金色のガッシュベル!! ゴー!ゴー!魔物ファイト!! (バンダイ, 1.35GB) 5,800円
2005-12-22	ニード・フォー・スピード モスト・ウォンテッド (エレクトロニック・アーツ, 1.35GB) 6,800円
2006-01-19	スーパーマリオストライカーズ (任天堂, 1.35GB) 5,800円
2006-02-09	Mr.インクレディブル 強敵アンダーマイナー登場 (セガ, 1.35GB) 5,800円
2006-02-23	ソニックライダーズ (セガ, 1.35GB) 5,800円
2006-02-23	バテン・カイトス2 始まりの翼と神々の嗣子 (任天堂, 1.35GB) 6,800円
2006-04-13	大玉 (任天堂, 1.35GB) 6,800円
2006-05-11	実況パワフルメジャーリーグ (コナミ, 1.35GB) 6,980円
2006-05-25	ラジルギ ジェネリック (マイルストーン, 1.35GB) 5,800円
2006-06-29	アルティメット スパイダーマン (タイトー, 1.35GB) 6,800円
2006-07-06	カーズ (THQジャパン, 1.35GB) 5,800円
2006-07-20	バトルスタジアム D.O.N (バンダイナムコ, 1.35GB) 6,800円
2006-12-02	ゼルダの伝説 トワイライトプリンセス (任天堂, 1.35GB) 6,800円